<<<<<<< HEAD
DB_URL='mongodb+srv://YGraffi:2RCwMHygGHUbYi4@cluster0.bjrbapv.mongodb.net/chefsMenu'
PORT=3002
JWT_SECRET="azerty"
=======
DB_URL='mongodb+srv://MBB5:cf34Dux9KueWzaRS@cluster0.bjrbapv.mongodb.net/chefsMenu'
PORT=3002
>>>>>>> 020b330d296415e2f01a5338833c368ebffbfbd9
